#Properties Config file
#Fri Jan 12 23:50:20 UTC 2018
motd=PorkAnarchy
server-name=PorkAnarchy
server-port=19132
gamemode=0
max-players=100
spawn-protection=-1
white-list=off
enable-query=on
enable-rcon=off
announce-player-achievements=false
allow-flight=on
spawn-animals=on
spawn-mobs=on
force-gamemode=off
hardcore=off
pvp=on
difficulty=1
generator-settings=
level-name=world
level-seed=
level-type=porkworld
rcon.password=Vyg4QzHz+i
auto-save=on
view-distance=8
xbox-auth=on
